#include <iostream>
#include <string>

using namespace std;

int main()
{
    // int a = 'a';
    // cout << a << endl;

    // char b = 123;
    // cout << b << endl;

    // bool c = true;
    // cout << c << endl;

    // double d = 123.456;
    // cout << d << endl;

    // string e = "Hello World";
    // cout << e << endl;

    // cout << sizeof(d) << endl;

    // int a = 500;
    // int b = 499;

    // char ch = 98;
    // double d = 123.456;

    // cout << (a == b) << endl;
    // cout << (a >= b) << endl;
    // cout << (a <= b) << endl;
    // cout << (a != b) << endl;
    // cout << (a > b) << endl;
    // cout << (a < b) << endl;

    int a = 21;

    cout << !a << endl;
}