#include <iostream>
using namespace std;

int main()
{
    // int a = 4;
    // int b = 6;

    // cout << "a & b = " << (a & b) << endl;
    // cout << "a or b = " << (a | b) << endl;
    // cout << "b Not = " << ~b << endl;
    // cout << "a Not = " << ~a << endl;
    // cout << "a ^ b = " << (a ^ b) << endl;

    // cout << (17 >> 1) << endl;
    // cout << (17 >> 2) << endl;
    // cout << (21 << 1) << endl;
    // cout << (21 << 2) << endl;

    // int i = 10;
    // cout << (i++) << endl;
    // cout << (++i) << endl;
    // cout << (i--) << endl;
    // cout << (--i) << endl;

    // int n;
    // cout << "Enter The Value Of n: ";
    // cin >> n;
    // int sum = 0;

    // cout << "The Value Of N is: " << n << endl;

    // for (int i = 1; i <= n; i++)
    // {
    //     cout << i << endl;
    // }

    // Sum of n natural numbers.

    // for (int i = 0; i <= n; i++)
    // {
    //     sum += i;
    // }

    // cout << "The Sum Of N Natural Numbers is: " << sum << endl;

    // // Fibnocci Series.
    // int a = 0;
    // int b = 1;

    // for (int i = 1; i <= n; i++)
    // {
    //     int nextNum = a + b;
    //     cout << nextNum << endl;
    //     a = b;
    //     b = nextNum;
    // }

    // Prime Numbers

    // bool isPrime = 1;
    // for (int i = 2; i < n; i++)
    // {
    //     if (n % i == 0)
    //     {
    //         // cout << "Not Prime" << endl;
    //         isPrime = 0;
    //         break;
    //     }
    // }

    // if (isPrime == 0)
    // {
    //     cout << "Not A Prime" << endl;
    // }
    // else
    // {
    //     cout << "is Prime" << endl;
    // }

    // for (int i = 0; i < n; i++)
    // {
    //     cout << "Hello World" << endl;
    //     cout << "Ye bhi Chalega" << endl;
    //     cout << "Ye bhi Chalega Dubara" << endl;

    //     continue;

    //     cout << "Ye Nahi Chalega" << endl; // YE Line Skip Ho Jayegi
    // }
    // for (int i = 0; i <= 15; i+=2)
    // {
    //     cout << i << " ";
    //     if(i&1){
    //         continue;
    //     }
    //     i++;
    // }

    // for (int i = 0; i < 5; i++)
    // {
    //     for (int j = i; j <= 5; j++)
    //     {
    //         if (i + j == 10)
    //         {
    //             break;
    //         }
    //         cout << i << " " << j << endl;
    //     }
    // }

    // int a = 3;
    // cout << a << endl;

    if (true)
    {
        int a = 5;
        cout << a << endl;
        if (true)
        {
            int b = 7;
            cout << a << endl;
        }

        cout << a << endl;
    }

    int b;
    cout << b << endl;

    return 0;
}